import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_choice = input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors: \n")


computer_choice = random.randint(0,2)
user_choice = int (user_choice)
computer_choice = int (computer_choice)
print(f"Computer chose: {computer_choice}")
if computer_choice == user_choice:
    print("It is a draw")
elif computer_choice == 0 and user_choice == 1:
    print("You Win!")
elif computer_choice == 1 and user_choice == 2:
    print("You Win!")
elif computer_choice == 2 and user_choice == 0:
    print("You Win!")
elif computer_choice == 0 and user_choice == 2:
    print("You Lose")
elif computer_choice == 1 and user_choice == 0:
    print("You Lose")
elif computer_choice == 2 and user_choice == 1:
    print("You Lose")
