print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
direction = input("You are at a intersection. Choose to go either left or right.")
if direction == "left":
    choice_of_travel: str = input(
        "You have come to a lake. There is an island in the middle of the lake. Choose to wait or swim to go across.")

else:
    print("You fall into an abyss with no end. Game over.")
if "wait" == choice_of_travel:
    choose_a_door: str = input("A boat arrives, and takes you to the island where there are the doors of yellow, red, blue. Choose wisely.")

else:
    print("You remember you don't know how to swim. You drown.")
if "yellow" == choose_a_door:
    print("You have reached the end. Your prize is a pat on the back. Good job on surviving.")

else:
    print("You died to monsters and beasts that dont even exist in your dreams, that is a sad way to end.")
